// Flange
// A flange is a flat rim, collar, or rib, typically forged or cast, that is used to strengthen an object, guide it, or attach it to another object. Flanges are known for their use in various applications, including piping, plumbing, and mechanical engineering, among others. 

// Create the flange base and the six mounting holes
const flangeBase = startSketchOn('XY')
  |> circle([0,0], 8, %)
  |> hole(circle([0, 0], 4, %), %)
  |> hole(circle([6.5, 0], .5, %), %)
  |> hole(circle([
       6.5 * cos(60 * pi() / 180),
       -6.5 * sin(60 * pi() / 180)
     ], .5, %), %)
  |> hole(circle([
       -6.5 * sin(30 * pi() / 180),
       -6.5 * cos(30 * pi() / 180)
     ], .5, %), %)
  |> hole(circle([-6.5, 0], .5, %), %)
  |> hole(circle([
       -6.5 * cos(60 * pi() / 180),
       6.5 * sin(60 * pi() / 180)
     ], .5, %), %)
  |> hole(circle([
       6.5 * sin(30 * pi() / 180),
       6.5 * cos(30 * pi() / 180)
     ], .5, %), %)
  |> extrude(3, %)

//Create the extrusion from the flange base
const flangePipe = startSketchOn('XY')
  |> startProfileAt([4.75, 0], %)
  |> circle([0, 0], 4.75, %)
  |> hole(circle([0, 0], 4, %), %)
  |> extrude(8, %)