const l1 = 10
const l2 = 10
const arcR = 2
const footH = 4
const legW = 3
const bodyHeight = 3

fn kittLeg = (sk1, sk2) => {
  const legExtrude = startSketchAt([sk1, sk2])
    |> line([3, 0], %)
    |> line([0, -3], %)
    |> line([-3, 0], %)
    |> close(%)
    |> extrude(3, %)
  return legExtrude
}

fn kittEar = (sk1, sk2) => {
  const earExtrude = startSketchAt([sk1, sk2])
    |> bezierCurve({
    control1: [0, 3],
    control2: [3, 3], 
    to: [3, 0]
  }, %)
    |> close(%)
    |> extrude(legW, %)
  return earExtrude
}

fn kittFoot = (sk1, sk2) => {
  const footExtrude = startSketchAt([sk1, sk2])
    |> line([3, 0], %)
    |> line([0, -1.5], %)
    |> line([-3, 0], %)
    |> close(%)
    |> extrude(footH, %)
  return footExtrude
}

const kittBody = startSketchAt([0,0])
  |> line([0, l1], %)
  |> line([l2, 0], %)
  |> line([0, -l1], %)
  |> close(%)
  |> extrude(bodyHeight, %)

const leg1 = kittLeg(1, 0)
const leg2 = kittLeg(6, 0)
const ear1 = kittEar(1, 10)
const ear2 = kittEar(6, 10)
const foot1 = kittFoot(1, -3)
const foot2 = kittFoot(6, -3)