// Washer

// a small, typically disk-shaped component with a hole in the middle, used in a wide range of applications, primarily in conjunction with fasteners like bolts and screws. Washers distribute the load of a fastener across a broader area. This is especially important when the fastening surface is soft or uneven, as it helps to prevent damage to the surface and ensures the load is evenly distributed, reducing the risk of the fastener becoming loose over time.

// write the washer function
fn washer = (plane, innerDia, outerDia, thk) => {
  const washerSketch = startSketchOn(plane)
    |> circle([0, 0], outerDia, %)
    |> hole(circle([0,0], innerDia, %), %)
    |> extrude(thk, %)
  return washerSketch
}

// create the washer
washer('XY', 0.25, 0.5, 0.0625)