import body from "body.kcl"
import antenna from "antenna.kcl"
import case from "case.kcl"
import button from "button.kcl"
import talkButton from "talk-button.kcl"
import knob from "knob.kcl"
import width, height, thickness, screenWidth, screenHeight, screenYPosition, tolerance from "globals.kcl"

body()

case(offsetPlane("XZ", 1))
|> appearance({
     color = '#D0FF01',
     metalness = 0,
     roughness = 50
   }, %)

antenna([-width / 2 + .45, -0.10])

button([
  -(screenWidth / 2 + tolerance),
  screenYPosition
], 0, offsetPlane("XZ", thickness))
button([
  -(screenWidth / 2 + tolerance),
  screenYPosition - (screenHeight / 2)
], 0, offsetPlane("XZ", thickness))
button([
  screenWidth / 2 + tolerance,
  screenYPosition - screenHeight
], 180, offsetPlane("XZ", thickness))
button([
  screenWidth / 2 + tolerance,
  screenYPosition - (screenHeight / 2)
], 180, offsetPlane("XZ", thickness))

talkButton([width/2, -thickness/2, .5])
|> appearance({
     color = '#D0FF01',
     metalness = 90,
     roughness = 90
   }, %)

knob([
  width / 2 - 0.70,
  -thickness / 2,
  height / 2
])
|> appearance({
     color = '#D0FF01',
     metalness = 90,
     roughness = 50
   }, %)


