// Car Wheel Assembly
// A car wheel assembly with a rotor, tire, and lug nuts.

// Set units
@settings(defaultLengthUnit = in)

import 'car-rotor.kcl' as carRotor
import 'car-tire.kcl' as carTire
import 'car-wheel.kcl' as carWheel 
import 'brake-caliper.kcl' as brakeCaliper 
import lugNut from 'lug-nut.kcl'
import lugCount from 'globals.kcl'

carRotor
carTire
carWheel
lugNut()
  |> patternCircular3d({
     arcDegrees = 360,
     axis = [0, 1, 0],
     center = [0, 0, 0],
     instances = lugCount,
     rotateDuplicates = false
   }, %)
brakeCaliper
