// Car Wheel Assembly
// A car wheel assembly with a rotor, tire, and lug nuts.

// Set units
@settings(defaultLengthUnit = in)

import 'car-wheel.kcl' as carWheel 
import 'car-rotor.kcl' as carRotor
import brakeCaliper from "brake-caliper.kcl"
import lugNut from 'lug-nut.kcl'
import carTire from 'car-tire.kcl'
import lugCount from 'globals.kcl'

carRotor
carWheel
lugNut
  |> patternCircular3d({
     arcDegrees = 360,
     axis = [0, 1, 0],
     center = [0, 0, 0],
     instances = lugCount,
     rotateDuplicates = false
   }, %)
  
